
.title-espacamento{
margin: var(--title-espacamento) auto;    
}
.section-espacamento{
    margin: var(--section-espacamento) auto;    
}
.section-espacamento-sm{
    margin: var(--section-espacamento-sm) auto;    
}
.space{
    margin: 1em 0;   
}
.mg-20{    
    margin: 20em 0;    
}
/*Classes de Apoio | Author:Rafael Dias*/
.center {
	text-align: center; 
}
.dark{
	color: #333;
}
.text-white{
 	color:#fff;
}
.text-light-white{
	color: #EDEDED;
	font-family: Poppins-Light;
	font-size: 90%;
}
.bg-blue-grad{
	background: linear-gradient(295deg, rgb(26, 214, 253) 0%, rgb(26, 214, 253) 0%, rgb(29, 98, 240) 100%, rgb(29, 98, 240) 100%);
    width: 100%;
    height: 100vh;    
    visibility: inherit;
}
.flex-1{
	padding: 00.2em 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.uppercase{
	text-transform: uppercase;
}
.italic{
font-style: italic;
}
/*cores */
.green{
color: #94da46;
}
.yeallow{
color: #E8D046;
}
.blue{
color: #2498e5;
}
.container{
	width: 80%;
}
/*PADDINGS*/
.title-margins{
margin: 4% auto;
}
/*Espa√ßamentos*/
.espacamento-top{
	margin-top: 75px 0;
} 
.espacamento{
	margin: 75px 0;
}
.left{
	text-align: left;
}
.img-responsive{
    max-width: 100%;
    height: auto;   
    margin: 0 auto;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.left{
    text-align: left;   
}
.padding-top-05{    
    padding-top: 5em;
}
/*Grid*/
.Flex-01{    
    display: flex;
    align-items: center;
}
.Flex-Basic-Column{
    display: flex;        
    flex-direction: column;    
}
.center{
    margin: 0 auto;
    text-align: center;   
}
img-responsive{
        max-width: 100%;
		height: auto;
		padding: 0;
		margin: 0;
}
.padding-10{
    padding-top: 4em;
}

/*FLEX*/

.flex-Column{
    display: flex;
    flex-direction: column;    
}

/*Grid*/

.logo-text{
font-size: 390%;
text-align: center;
font-weight:700;
}
.Grid-col-04{    
    display: grid;    
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.Grid-col-02{
margin: 0 auto;
padding: 0;
display: grid;
grid-template-columns: 2fr 3fr;
grid-template-rows: 1fr;
align-items: center;
}
.Grid-col-03{
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	grid-column-gap: 10px;
}
.Grid-4-Col-lg{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-column-gap: 10px;
}
.Grid-5-Col-lg{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 10px;
}
.Grid-col-2-lg{
	display: grid;
	grid-template-columns: 1fr 1fr;	
}
.Flex-Col-Center{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.Flex-Col-Center{
	display: flex;
	flex-direction: column;
	align-items: left;
}
.margin-top-100{
	margin-top: 500px;
}
.style-normal{

	font-style: normal;
}
.img-center {
    display: block;
    margin-left: auto;
    margin-right: auto;    
}
.white{
	color:#fff;
}
.flex-01{
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;	
}
/* Style all font awesome icons */
.fa {	
    padding: 20px;   
    width: 50px;
    text-align: center;
    text-decoration: none;
}
/* Add a hover effect if you want */
.fa:hover {
    opacity: 0.9;
}
/* Set a specific color for each brand */

/* Facebook */
.fa-facebook, .fa-twitter, .fa-instagram, .fa-youtube, .fa-pinterest, .fa-trello{    
    border-radius: 50%;
    background: #fafafa;
    /* border-radius: 2em; */
    color: #3f3f3f;
    margin: 0 2px;    
}

/* Galeria Grid Auto*/
#Galeria-01 {
	max-width: 1090px;
	display: grid;
	grid-gap: 5px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-auto-rows: 150px;
	grid-auto-flow: dense;
	justify-content: center;
}
#Galeria-01 img:hover{
	opacity: 0.8;
}
.normal{
	width:100%
	height:100%;
}
.horizontal { 
	grid-column:  span 2;		
}
.vertical {
grid-row:  span 2;
}
.big {
grid-column: span 2;
grid-row: span 2;
}
.margin-t-40 {
	margin-top: 40px !important;
}